# TorcMLP

./: comando.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/scr/: SimpleDriver.java
